{
  "name": "jalur-qa",
  "version": "1.0.0",
  "description": "Jalur QA project - local uploader + admin tools",
  "main": "upload-server.js",
  "scripts": {
    "start-upload-server": "node upload-server.js",
    "start-upload-server:git": "cross-env ENABLE_GIT_COMMIT=1 ENABLE_GIT_PUSH=0 node upload-server.js",
    "start": "node upload-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.1",
    "mammoth": "^1.4.21",
  "node-fetch": "^2.6.9",
    "firebase-admin": "^13.5.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
